@media (min-width: 1200px) {
    .container {
        max-width: 1175px;
        width: auto;
        padding: 0;
    }
}

.content-account-page {
    padding: 50px 0;
}

.userbox-new {
    padding: 0 40px 0 40px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .userbox-new {
        padding: 0 10px 0 10px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.inner-userbox-new {
    width: 100%;
}

.title-account {
    font-size: 20px;
    text-align: center;
    margin: 0 0 20px 0;
    text-transform: uppercase;
}

.des-account {
    margin: 0 0 30px 0;
    text-align: center;
    font-style: italic;
    font-size: 15px;
    font-weight: 300;
}

.userbox-new input.text {
    width: 100%;
    border: none;
    padding: 3px 0px;
    background: white;
    color: black;
    box-shadow: none;
    margin: 0 0 10px 0;
    border-bottom: solid 1px #cccbcb;
}

.relative-position {
    position: relative;
}

.userbox-new input.text {
    width: 100%;
    border: none;
    padding: 3px 0px;
    background: white;
    color: black;
    box-shadow: none;
    margin: 0 0 10px 0;
    border-bottom: solid 1px #cccbcb;
}

.relative-position img {
    width: 24px;
    position: absolute;
    right: 10px;
    top: 0;
    cursor: pointer;
}

.box-remember-forgot-pass {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dis-flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-remember-forgot-pass a {
    text-decoration: underline;
}

.action_account_custommer {
    margin-bottom: 10px;
}

.btn-account {
    width: 100%;
    background: black;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 6px 0;
    margin: 20px 0;
}

.req_pass {
    text-align: center;
}

.dis-flex input[type=radio], .dis-flex input[type=checkbox] {
    margin: 0px 0 0;
    line-height: normal;
}

.dis-flex input {
    cursor: pointer;
}

.dis-flex span {
    margin: 1px 0 0 5px;
}

<!--
header

-->

.outerHeightHeader {
    position: relative;
    z-index: 999;
}

article, aside, details, figcaption, figure, dialog, footer, header, hgroup, menu, nav, section {
    display: block;
}

.main-header {
    background: #fff;
    -webkit-transition: background 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
}

.main-header {
    padding: 0 40px;
    border-bottom: 1px solid #ececec;
}

.no-padding {
    padding: 0;
}

.wrap-flex-align {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

@media screen and (min-width: 1024px) {
    .header-mid {
        margin-left: 30px;
    }
}

.wrap-logo {
    margin: 17px 0 0 0;
}

@media (min-width: 800px) {
    .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        display: block;
        max-width: 100%;
        height: auto;
        padding-right: 5px;
        padding-bottom: 5px;
    }
}

.wrap-logo img {
    width: 90px;
    height: 30px;
}

@media screen and (min-width: 1024px) {
    header .header-mid > div:not(.wrap-logo) {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0px;
        flex: 1 0 0;
    }
}

.icon-search {
    vertical-align: -1px;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.icon-cart svg, .icon-search svg, .icon-account svg {
    width: 15px;
    height: 15px;
}

.icon-cart {
    padding: 0 3px;
}

.cart-menu .count-holder {
    position: absolute;
    top: 8px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 13px;
    line-height: 1;
    font-weight: bold;
    height: 17px;
    overflow: hidden;
}

.cart-menu .count {
    transition: top 150ms linear;
    position: relative;
    top: 0px;
    animation-duration: 300ms;
}

.icon-cart .count {
    animation-name: scroll-in;
    font-size: 9px;
}

.hamburger-menu {
    width: 27px;
    height: 19px;
    cursor: pointer;
    display: block;
    transition: all 150ms linear;
}

.header-wrap-icon > span {
    display: inline-block;
    margin: 8px 5px 0;
    position: relative;
    transition: opacity 150ms linear;
}

.hamburger-menu .bar, .hamburger-menu .bar:after, .hamburger-menu .bar:before {
    width: 27px;
    height: 3px;
}

.hamburger-menu .bar {
    position: relative;
    background: #252a2b;
    display: block;
    -ms-transition: all 0ms 100ms, width 150ms linear;
    -webkit-transition: all 0ms 100ms, width 150ms linear;
    transition: all 0ms 100ms, width 150ms linear;
    -ms-transform: translateY(7px);
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
}

.menu-desktop {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}

.wrap-logo {
    margin: 17px 0 0 0;
}

.main-header .wrap-logp-mb {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 5px;
    left: 0;
}

@media (min-width: 800px) {
    .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        display: block;
        max-width: 100%;
        height: auto;
        padding-right: 5px;
        padding-bottom: 5px;
    }
}

.wrap-logo img {
    width: 90px;
    height: 30px;
}

.main-header .wrap-logp-mb .logoimg {
    height: 30px;
}

.main-nav {
    position: relative;
}

ul {
    padding: 0;
    list-style-type: none;
}

#nav .main-nav * {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

#nav .main-nav ul {
    padding-left: 0;
    margin: 0;
}

#nav .main-nav * {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

#nav .main-nav > ul > li {
    float: left;
    z-index: 10;
}

#nav .main-nav * {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

#nav .main-nav > ul > li > a {
    display: block;
    font-size: 13px;
    padding: 20px 5px;
    margin: 0 15px;
    position: relative;
    text-transform: uppercase;
}

#nav nav.main-nav ul li a {
    color: #000000;
    position: relative;
}

#nav .main-nav > ul > li {
    float: left;
    z-index: 10;
}

.headerMobile {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
}

.hamburger-menu {
    width: 27px;
    height: 19px;
    cursor: pointer;
    display: block;
    transition: all 150ms linear;
}

.headerMobile .hamburger-menu {
    width: 15%;
    padding: 0 5px;
}

.header-wrap-icon {
    text-align: right;
}

.icon-search {
    vertical-align: -1px;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.header-wrap-icon > span {
    display: inline-block;
    margin: 8px 5px 0;
    position: relative;
    transition: opacity 150ms linear;
}

.icon-cart {
    padding: 0 3px;
}

.header-wrap-icon > span {
    display: inline-block;
    margin: 8px 5px 0;
    position: relative;
    transition: opacity 150ms linear;
}

<!--
footer

-->

#sectionInfoFooter {
    padding: 20px 0;
}

.container-fluid {
    padding: 0 100px;
    max-width: 1822px;
}
@media (max-width: 767px) {
    .container-fluid {
        padding: 0 15px;
    }
}

.innerInfoFooter {
    margin: 15px -15px;
}

.innerInfoFooter .col-xs-12.col-sm-4 {
    padding: 0 20px 0 20px;
}

.innerInfoFooter .col-xs-12.col-sm-4.site-animation {
    padding: 0 20px;
}

#sectionInfoFooter h4 {
    font-size: 13px;
}

.titleHotline a {
    font-size: 24px;
}

.moreInfoFooter {
    float: left;
    width: 100%;
    font-size: 13px;
    margin: 5px 0 0 0;
    font-weight: 300;
}

@media screen and (min-width: 767px) {
    .xxx {
        margin-top: 10px;
    }
}

.vvv {
    text-transform: uppercase;
    font-weight: bold;
}

.newsletter-form {
    position: relative;
}

.newsletter-form input[type="email"] {
    background-color: white;
    height: 36px;
    font-size: 15px;
    color: #333;
    outline: none;
    box-shadow: none;
    border-radius: 0;
    border: 1px solid #d0d0d0;
}

.btn-newsletter {
    position: absolute;
    right: 0;
    top: 0;
    background: black;
    border: none;
    color: white;
    padding: 5px 10px;
    height: 36px;
}

.store_bellow_link {
    display: block;
    margin-top: 10px;
    color: #797878;
    text-decoration: underline;
}

.innerInfoFooter i {
    display: inline-block;
    vertical-align: middle;
    font-size: 9px;
    margin-left: 5px;
    margin-bottom: 5px;
}

ul.navbar-social {
    margin-top: 5px;
}

.navbar-social li {
    display: inline-block;
    text-align: center;
}

.navbar-social li:nth-child(1) {
    margin-left: 0;
}

ul.navbar-social li a {
    margin-right: 5px;
}

.innerInfoFooter i {
    display: inline-block;
    vertical-align: middle;
    font-size: 9px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.navbar-social li .fa {
    margin: 0px 10px 0px 0px;
    font-size: 20px;
    padding: 5px;
}

.navbar-social li .fa-zalo {
    background: rgba(0, 0, 0, 0) url('https://file.hstatic.net/1000003969/file/logo_zalo_vector_black_min_432cfad5ff584769a4b9d4f44d24b3d4.png') no-repeat scroll 0 0 / cover;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-top: 3px;
    vertical-align: middle;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    outline: none;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

footer {
    background: #f1f1f1;
}

footer#footerBottom {
    padding: 6px 5px;
    margin-top: 25px;
}

.innerInfoFooter {
    margin: 0 -15px;
}

#footerBottom h4 {
    padding: 23px 0;
    margin: 0;
    font-size: 13px;
    cursor: pointer;
}

.innerInfoFooter i {
    display: inline-block;
    vertical-align: middle;
    font-size: 9px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.fa {
    font-family: 'FontAwesome' !important;
}

#footerBottom .innerInfoFooter li {
    float: left;
    width: 100%;
    margin: 0 0 16px 0;
}

#footerBottom .innerInfoFooter li a {
    font-size: 13px;
}

.bottomBar {
    font-size: 13px;
    padding: 15px 0;
}

.desBottom {
    margin: 10px 0 0 0;
}

.imgBottom {
    text-align: right;
}

.imgBottom img {
    width: 100px;
}

.main-header.affix-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: #fff;
    -webkit-animation: fadeInDown 0.6s both;
    animation: fadeInDown 0.6s both;
    padding: 0 40px;
}
